server.port=8099
spring.application.name=urlNavigator
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=bert@pass
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver